apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: todo-dev
resources:
  - rt-todo.yaml
  - dep-todo.yaml
  - svc-todo.yaml
  - dep-todo-db.yaml
  - svc-todo-db.yaml
  - sealed-secrets-todo.yaml  